PORT="port"
HOST="host"
DATABASE_URL='postgres://user:pass@localhost:5432/"dbname"'
DB_USERNAME=postgres
DB_PASSWORD="pass"
DEVELOP_DB_NAME="dbname"
PRODUCTION_DB_NAME="dbname"
TEST_DB_NAME="dbname"
JWT_SECRET=""